<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='greenhouse_gas_emissions_ton_CO2+' inline='true' name='federated.0wsytc51b0h4yt17a5hww1yj8n4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='greenhouse_gas_emissions_ton_CO2' name='textscan.0lpal9r0f4sa741dy5h4g0s8lr96'>
            <connection class='textscan' directory='C:/Users/renzo/Documents/CV/ePortfolio/Projects/CO2 vs Deaths/data_modified' filename='greenhouse_gas_emissions_ton_CO2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[greenhouse_gas_emissions_ton_CO2.csv].[F1]' />
              <expression op='[mortality_rate_for_100K.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.0lpal9r0f4sa741dy5h4g0s8lr96' name='greenhouse_gas_emissions_ton_CO2.csv' table='[greenhouse_gas_emissions_ton_CO2#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='real' name='F15' ordinal='14' />
              <column datatype='real' name='F16' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
              <column datatype='real' name='F18' ordinal='17' />
              <column datatype='real' name='F19' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='real' name='F21' ordinal='20' />
              <column datatype='real' name='F22' ordinal='21' />
              <column datatype='real' name='F23' ordinal='22' />
              <column datatype='real' name='F24' ordinal='23' />
              <column datatype='real' name='F25' ordinal='24' />
              <column datatype='real' name='F26' ordinal='25' />
              <column datatype='real' name='F27' ordinal='26' />
              <column datatype='real' name='F28' ordinal='27' />
              <column datatype='real' name='F29' ordinal='28' />
              <column datatype='real' name='F30' ordinal='29' />
              <column datatype='real' name='F31' ordinal='30' />
              <column datatype='real' name='F32' ordinal='31' />
            </columns>
          </relation>
          <relation connection='textscan.0lpal9r0f4sa741dy5h4g0s8lr96' name='mortality_rate_for_100K.csv' table='[mortality_rate_for_100K#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='32' />
              <column datatype='string' name='F2' ordinal='33' />
              <column datatype='real' name='F3' ordinal='34' />
              <column datatype='real' name='F4' ordinal='35' />
              <column datatype='real' name='F5' ordinal='36' />
              <column datatype='real' name='F6' ordinal='37' />
              <column datatype='real' name='F7' ordinal='38' />
              <column datatype='real' name='F8' ordinal='39' />
              <column datatype='real' name='F9' ordinal='40' />
              <column datatype='real' name='F10' ordinal='41' />
              <column datatype='real' name='F11' ordinal='42' />
              <column datatype='real' name='F12' ordinal='43' />
              <column datatype='real' name='F13' ordinal='44' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[greenhouse_gas_emissions_ton_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (mortality_rate_for_100K.csv)]</local-name>
            <parent-name>[mortality_rate_for_100K.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (mortality_rate_for_100K.csv)]</local-name>
            <parent-name>[mortality_rate_for_100K.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (mortality_rate_for_100K.csv)]</local-name>
            <parent-name>[mortality_rate_for_100K.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (mortality_rate_for_100K.csv)]</local-name>
            <parent-name>[mortality_rate_for_100K.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (mortality_rate_for_100K.csv)]</local-name>
            <parent-name>[mortality_rate_for_100K.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (mortality_rate_for_100K.csv)]</local-name>
            <parent-name>[mortality_rate_for_100K.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (mortality_rate_for_100K.csv)]</local-name>
            <parent-name>[mortality_rate_for_100K.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (mortality_rate_for_100K.csv)]</local-name>
            <parent-name>[mortality_rate_for_100K.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (mortality_rate_for_100K.csv)]</local-name>
            <parent-name>[mortality_rate_for_100K.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (mortality_rate_for_100K.csv)]</local-name>
            <parent-name>[mortality_rate_for_100K.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (mortality_rate_for_100K.csv)]</local-name>
            <parent-name>[mortality_rate_for_100K.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (mortality_rate_for_100K.csv)]</local-name>
            <parent-name>[mortality_rate_for_100K.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13 (mortality_rate_for_100K.csv)]</local-name>
            <parent-name>[mortality_rate_for_100K.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (mortality rate for 100K.csv)' datatype='string' name='[F1 (mortality_rate_for_100K.csv)]' role='dimension' type='nominal' />
      <column caption='F10 (mortality rate for 100K.csv)' datatype='real' name='[F10 (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
      <column caption='F11 (mortality rate for 100K.csv)' datatype='real' name='[F11 (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
      <column caption='F12 (mortality rate for 100K.csv)' datatype='real' name='[F12 (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
      <column caption='F13 (mortality rate for 100K.csv)' datatype='real' name='[F13 (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
      <column caption='F2 (mortality rate for 100K.csv)' datatype='string' name='[F2 (mortality_rate_for_100K.csv)]' role='dimension' type='nominal' />
      <column caption='F3 (mortality rate for 100K.csv)' datatype='real' name='[F3 (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
      <column caption='F4 (mortality rate for 100K.csv)' datatype='real' name='[F4 (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
      <column caption='F5 (mortality rate for 100K.csv)' datatype='real' name='[F5 (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
      <column caption='F6 (mortality rate for 100K.csv)' datatype='real' name='[F6 (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
      <column caption='F7 (mortality rate for 100K.csv)' datatype='real' name='[F7 (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
      <column caption='F8 (mortality rate for 100K.csv)' datatype='real' name='[F8 (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
      <column caption='F9 (mortality rate for 100K.csv)' datatype='real' name='[F9 (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='greenhouse_gas_emissions_ton_CO2.csv' datatype='table' name='[__tableau_internal_object_id__].[greenhouse_gas_emissions_ton_CO2.csv_756538AEED9748C189112D41069C29E5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='greenhouse_gas_emissions_tons_CO2+' inline='true' name='federated.0lrh6cu1a26d2t1d9ebra1xxfbm9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='greenhouse_gass_emissions_tons_CO2' name='textscan.1wd8x2w044zfhg15wkktt17b4rf3'>
            <connection class='textscan' directory='C:/Users/renzo/Documents/CV/ePortfolio/Projects/CO2 vs Deaths/data' filename='greenhouse_gas_emissions_tons_CO2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[greenhouse_gas_emissions_tons_CO2.csv].[Country]' />
                <expression op='[mortality_rate_for_100K.csv].[country_name]' />
              </expression>
              <expression op='='>
                <expression op='[greenhouse_gas_emissions_tons_CO2.csv].[Attribute]' />
                <expression op='[mortality_rate_for_100K.csv].[Attribute]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1wd8x2w044zfhg15wkktt17b4rf3' name='greenhouse_gas_emissions_tons_CO2.csv' table='[greenhouse_gas_emissions_tons_CO2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Attribute' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1wd8x2w044zfhg15wkktt17b4rf3' name='mortality_rate_for_100K.csv' table='[mortality_rate_for_100K#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country_name' ordinal='0' />
              <column datatype='string' name='death_cause' ordinal='1' />
              <column datatype='integer' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[greenhouse_gas_emissions_tons_CO2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute]</local-name>
            <parent-name>[greenhouse_gas_emissions_tons_CO2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[greenhouse_gas_emissions_tons_CO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[mortality_rate_for_100K.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_cause]</local-name>
            <parent-name>[mortality_rate_for_100K.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (mortality_rate_for_100K.csv)]</local-name>
            <parent-name>[mortality_rate_for_100K.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (mortality_rate_for_100K.csv)]</local-name>
            <parent-name>[mortality_rate_for_100K.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[max:Value (mortality_rate_for_100K.csv):qk]&quot;' value='deaths each 100k' />
          <alias key='&quot;[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[sum:Value:qk]&quot;' value='CO2 emissions' />
        </aliases>
      </column>
      <column caption='year' datatype='integer' name='[Attribute (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Attribute]' role='measure' type='quantitative' />
      <column caption='highlight_countries' datatype='boolean' name='[Calculation_1211186846612148224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[country_name] IN (&apos;Chile&apos;, &apos;United Kingdom&apos;, &apos;Switzerland&apos;,&#13;&#10;                   &apos;Argentina&apos;, &apos;Japan&apos;)' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='deaths each 100k' datatype='real' name='[Value (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
      <column caption='CO2 in tons' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='greenhouse_gas_emissions_tons_CO2.csv' datatype='table' name='[__tableau_internal_object_id__].[greenhouse_gas_emissions_tons_CO2.csv_91860C7C78604CB29A739FBB28A806E4]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Death Cause' datatype='string' name='[death_cause]' role='dimension' type='nominal' />
      <column-instance column='[Value (mortality_rate_for_100K.csv)]' derivation='Attribute' name='[attr:Value (mortality_rate_for_100K.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (mortality_rate_for_100K.csv)]' derivation='Max' name='[max:Value (mortality_rate_for_100K.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211186846612148224]' derivation='None' name='[none:Calculation_1211186846612148224:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country Name,highlight_countries)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country_name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1211186846612148224:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CO2_deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>What happens in </run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:country_name:nk]>?]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'><![CDATA[Deaths by <[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:death_cause:nk]> vs CO2 emissions]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greenhouse_gas_emissions_tons_CO2+' name='federated.0lrh6cu1a26d2t1d9ebra1xxfbm9' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrh6cu1a26d2t1d9ebra1xxfbm9'>
            <column caption='year' datatype='integer' name='[Attribute (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
            <column caption='deaths each 100k' datatype='real' name='[Value (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
            <column caption='CO2 in tons' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death Cause' datatype='string' name='[death_cause]' role='dimension' type='nominal' />
            <column-instance column='[Value (mortality_rate_for_100K.csv)]' derivation='Max' name='[max:Value (mortality_rate_for_100K.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attribute (mortality_rate_for_100K.csv)]' derivation='None' name='[none:Attribute (mortality_rate_for_100K.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[death_cause]' derivation='None' name='[none:death_cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Croatia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:death_cause:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:death_cause:nk]' member='&quot;Diseases of the circulatory system&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:death_cause:nk]</column>
            <column>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[max:Value (mortality_rate_for_100K.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[max:Value (mortality_rate_for_100K.csv):qk] + [federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[sum:Value:qk])</rows>
        <cols>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:Attribute (mortality_rate_for_100K.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2_deaths_scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>CO2 emissions [tons] vs deaths each 100k habitants caused by </run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:death_cause:nk]> ]]></run>
            <run fontcolor='#000000'><![CDATA[in <[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:Attribute (mortality_rate_for_100K.csv):ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greenhouse_gas_emissions_tons_CO2+' name='federated.0lrh6cu1a26d2t1d9ebra1xxfbm9' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrh6cu1a26d2t1d9ebra1xxfbm9'>
            <column caption='year' datatype='integer' name='[Attribute (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
            <column caption='highlight_countries' datatype='boolean' name='[Calculation_1211186846612148224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[country_name] IN (&apos;Chile&apos;, &apos;United Kingdom&apos;, &apos;Switzerland&apos;,&#13;&#10;                   &apos;Argentina&apos;, &apos;Japan&apos;)' />
            </column>
            <column caption='deaths each 100k' datatype='real' name='[Value (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
            <column caption='CO2 in tons' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (mortality_rate_for_100K.csv)]' derivation='Attribute' name='[attr:Value (mortality_rate_for_100K.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_name]' derivation='Attribute' name='[attr:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death Cause' datatype='string' name='[death_cause]' role='dimension' type='nominal' />
            <column-instance column='[Attribute (mortality_rate_for_100K.csv)]' derivation='None' name='[none:Attribute (mortality_rate_for_100K.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1211186846612148224]' derivation='None' name='[none:Calculation_1211186846612148224:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[death_cause]' derivation='None' name='[none:death_cause:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[Exclusions (Country Name,highlight_countries)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country_name:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1211186846612148224:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1211186846612148224:nk]' member='false' />
                  <groupfilter function='member' level='[none:country_name:nk]' member='&quot;United States&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:country_name:nk]' />
                  <hierarchy name='[none:Calculation_1211186846612148224:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:Attribute (mortality_rate_for_100K.csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Attribute (mortality_rate_for_100K.csv):ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:country_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_name:nk]' />
              <groupfilter function='member' level='[none:country_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:death_cause:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:death_cause:nk]' member='&quot;Diseases of the circulatory system&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:death_cause:nk]</column>
            <column>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:country_name:nk]</column>
            <column>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[Exclusions (Country Name,highlight_countries)]</column>
            <column>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:Attribute (mortality_rate_for_100K.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:Calculation_1211186846612148224:nk]' />
              <text column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:country_name:nk]' />
              <lod column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:country_name:nk]' />
              <tooltip column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[attr:country_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:country_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>deaths each 100k:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[attr:Value (mortality_rate_for_100K.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO2 in tons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[attr:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[attr:Value (mortality_rate_for_100K.csv):qk]</rows>
        <cols>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[attr:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom_countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Top countries with </run>
            <run bold='true' fontalignment='1' fontcolor='#78ca46'>lowest</run>
            <run fontalignment='1' fontcolor='#000000'> deaths each 100k habitants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greenhouse_gas_emissions_tons_CO2+' name='federated.0lrh6cu1a26d2t1d9ebra1xxfbm9' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrh6cu1a26d2t1d9ebra1xxfbm9'>
            <column caption='year' datatype='integer' name='[Attribute (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
            <column caption='deaths each 100k' datatype='real' name='[Value (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Value (mortality_rate_for_100K.csv)]' derivation='Attribute' name='[attr:Value (mortality_rate_for_100K.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death Cause' datatype='string' name='[death_cause]' role='dimension' type='nominal' />
            <column-instance column='[Value (mortality_rate_for_100K.csv)]' derivation='Max' name='[max:Value (mortality_rate_for_100K.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attribute (mortality_rate_for_100K.csv)]' derivation='None' name='[none:Attribute (mortality_rate_for_100K.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[death_cause]' derivation='None' name='[none:death_cause:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:Attribute (mortality_rate_for_100K.csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Attribute (mortality_rate_for_100K.csv):ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:country_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Value (mortality_rate_for_100K.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country_name:nk]' />
                  <groupfilter function='member' level='[none:country_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:country_name:nk]' direction='ASC' using='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[max:Value (mortality_rate_for_100K.csv):qk]' />
          <filter class='categorical' column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:death_cause:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:death_cause:nk]' member='&quot;Diseases of the circulatory system&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:death_cause:nk]</column>
            <column>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:Attribute (mortality_rate_for_100K.csv):ok]</column>
            <column>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[attr:Value (mortality_rate_for_100K.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:country_name:nk]</rows>
        <cols>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[attr:Value (mortality_rate_for_100K.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='deaths_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Deaths each </run>
            <run bold='true' fontcolor='#000000'>100k</run>
            <run fontcolor='#000000'> habitants by </run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:death_cause:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greenhouse_gas_emissions_tons_CO2+' name='federated.0lrh6cu1a26d2t1d9ebra1xxfbm9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lrh6cu1a26d2t1d9ebra1xxfbm9'>
            <column caption='year' datatype='integer' name='[Attribute (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='deaths each 100k' datatype='real' name='[Value (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
            <column caption='Death Cause' datatype='string' name='[death_cause]' role='dimension' type='nominal' />
            <column-instance column='[Value (mortality_rate_for_100K.csv)]' derivation='Max' name='[max:Value (mortality_rate_for_100K.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attribute (mortality_rate_for_100K.csv)]' derivation='None' name='[none:Attribute (mortality_rate_for_100K.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[death_cause]' derivation='None' name='[none:death_cause:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:Attribute (mortality_rate_for_100K.csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Attribute (mortality_rate_for_100K.csv):ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:death_cause:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:death_cause:nk]' member='&quot;Diseases of the circulatory system&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:death_cause:nk]</column>
            <column>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:Attribute (mortality_rate_for_100K.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[max:Value (mortality_rate_for_100K.csv):qk]' />
              <lod column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:Country:nk]' />
              <tooltip column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[max:Value (mortality_rate_for_100K.csv):qk]' />
              <geometry column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths each 100k habitants:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[max:Value (mortality_rate_for_100K.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[Latitude (generated)]</rows>
        <cols>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top_countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Top countries with </run>
            <run bold='true' fontalignment='1' fontcolor='#00aa00'>highest</run>
            <run fontalignment='1' fontcolor='#000000'> deaths each 100k habitants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greenhouse_gas_emissions_tons_CO2+' name='federated.0lrh6cu1a26d2t1d9ebra1xxfbm9' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrh6cu1a26d2t1d9ebra1xxfbm9'>
            <column caption='year' datatype='integer' name='[Attribute (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Attribute]' role='measure' type='quantitative' />
            <column caption='deaths each 100k' datatype='real' name='[Value (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Value (mortality_rate_for_100K.csv)]' derivation='Attribute' name='[attr:Value (mortality_rate_for_100K.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death Cause' datatype='string' name='[death_cause]' role='dimension' type='nominal' />
            <column-instance column='[Value (mortality_rate_for_100K.csv)]' derivation='Max' name='[max:Value (mortality_rate_for_100K.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attribute (mortality_rate_for_100K.csv)]' derivation='None' name='[none:Attribute (mortality_rate_for_100K.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[death_cause]' derivation='None' name='[none:death_cause:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:Attribute (mortality_rate_for_100K.csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Attribute (mortality_rate_for_100K.csv):ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:country_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Value (mortality_rate_for_100K.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country_name:nk]' />
                  <groupfilter function='member' level='[none:country_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:country_name:nk]' direction='DESC' using='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[max:Value (mortality_rate_for_100K.csv):qk]' />
          <filter class='categorical' column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:death_cause:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:death_cause:nk]' member='&quot;Diseases of the circulatory system&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:death_cause:nk]</column>
            <column>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:Attribute (mortality_rate_for_100K.csv):ok]</column>
            <column>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[attr:Value (mortality_rate_for_100K.csv):qk]' />
              <lod column='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:Attribute:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:country_name:nk]</rows>
        <cols>[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[attr:Value (mortality_rate_for_100K.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='greenhouse_gas_emissions_tons_CO2+' name='federated.0lrh6cu1a26d2t1d9ebra1xxfbm9' />
      </datasources>
      <datasource-dependencies datasource='federated.0lrh6cu1a26d2t1d9ebra1xxfbm9'>
        <column caption='year' datatype='integer' name='[Attribute (mortality_rate_for_100K.csv)]' role='measure' type='quantitative' />
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Death Cause' datatype='string' name='[death_cause]' role='dimension' type='nominal' />
        <column-instance column='[Attribute (mortality_rate_for_100K.csv)]' derivation='None' name='[none:Attribute (mortality_rate_for_100K.csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[death_cause]' derivation='None' name='[none:death_cause:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30873' id='35' param='vert' type-v2='layout-flow' w='65787' x='33713' y='1000'>
            <zone h='30373' id='31' param='horz' type-v2='layout-flow' w='65537' x='33838' y='1250'>
              <zone h='30123' id='34' name='top_countries' w='34598' x='33901' y='1375'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='489' h='30123' id='32' is-fixed='true' name='bottom_countries' w='30813' x='68499' y='1375'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='67127' id='44' is-fixed='true' type-v2='layout-basic' w='65787' x='33713' y='31873'>
            <zone h='66627' id='39' param='horz' type-v2='layout-flow' w='32156' x='33838' y='32123'>
              <zone fixed-size='576' h='66127' id='40' is-fixed='true' name='CO2_deaths_scatter' w='31904' x='33964' y='32373'>
                <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='66627' id='45' param='horz' type-v2='layout-flow' w='33381' x='65994' y='32123'>
              <zone h='66627' id='42' param='vert' type-v2='layout-flow' w='33381' x='65994' y='32123'>
                <zone h='58002' id='36' name='CO2_deaths' w='32879' x='66245' y='32623'>
                  <layout-cache minheight='205' minwidth='172' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='7625' id='43' param='horz' type-v2='layout-flow' w='32879' x='66245' y='90625'>
                  <zone fixed-size='318' h='7625' id='37' is-fixed='true' mode='dropdown' name='CO2_deaths' param='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:country_name:nk]' type-v2='filter' w='16439' x='66245' y='90625'>
                  </zone>
                  <zone fixed-size='537' h='7625' id='38' is-fixed='true' name='CO2_deaths' pane-specification-id='1' param='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[:Measure Names]' show-title='false' type-v2='color' w='16440' x='82684' y='90625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4625' id='71' param='vert' type-v2='layout-flow' w='33213' x='500' y='1000'>
            <zone fixed-size='54' h='4625' id='28' is-fixed='true' type-v2='layout-basic' w='33213' x='500' y='1000'>
              <zone forceUpdate='true' h='4625' id='23' type-v2='text' w='17750' x='500' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='12' underline='true'>Death Cause</run>
                </formatted-text>
              </zone>
              <zone fixed-size='535' h='4625' id='9' is-fixed='true' mode='dropdown' name='deaths_map' param='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:death_cause:nk]' show-all='false' show-title='false' type-v2='filter' w='15463' x='18250' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='88750' id='3' name='deaths_map' w='33213' x='500' y='10250'>
            <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='46' h='4625' id='26' is-fixed='true' type-v2='layout-basic' w='33213' x='500' y='5625'>
            <zone h='4625' id='24' param='horz' type-v2='layout-flow' w='17750' x='500' y='5625'>
              <zone forceUpdate='true' h='4625' id='25' type-v2='text' w='17750' x='500' y='5625'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='12' underline='true'>Year</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='612' h='4625' id='8' is-fixed='true' mode='dropdown' name='deaths_map' param='[federated.0lrh6cu1a26d2t1d9ebra1xxfbm9].[none:Attribute (mortality_rate_for_100K.csv):ok]' show-all='false' show-title='false' type-v2='filter' w='15463' x='18250' y='5625'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
